<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Golf-Shop</title>
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One%7CExo+2:100,300,400,700,900%7COpen+Sans+Condensed:300,700%7COpen+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
  <!-- <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script> -->
  <!-- <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script> -->
  <!-- <script src="assets/js/script.js" type="text/javascript"></script> -->
  <style class="bm-template-override">
    #content,
    #footer,
    #header p,
    #content p,
    #footer p,
    #header *[data-module=text],
    #content *[data-module=text],
    #footer *[data-module=text] {
      font-family: 'Noto Sans TC', sans-serif !important;
      /* nototc */
    }

    *[data-module=title],
    #header h1,
    #header h2,
    #header h3,
    #header h4,
    #header h5,
    #header h6,
    #content h1,
    #content h2,
    #content h3,
    #content h4,
    #content h5,
    #content h6,
    #footer h1,
    #footer h2,
    #footer h3,
    #footer h4,
    #footer h5,
    #footer h6 {
      font-family: 'Noto Sans TC', sans-serif !important;
      /* nototc  */
    }

    #content a,
    #content * a,
    #content p a,
    #footer a,
    #footer p a {
      color: #614276;
      /* #614276 */
    }

    #header .navbar-brand {
      font-family: 'Montserrat', serif;
      /* montserrat */
    }

    #header .navbar-brand {
      font-size: 32px;
    }

    /* 32 */
    #header .navbar-brand {
      color: #614276;
    }

    /* #614276 */
    #header *[data-module=navbar] ul.nav li a,
    #header *[data-module=navbar] .root:hover>ul.dropdown-menu li a {
      font-family: 'Noto Sans TC', sans-serif;
      /* nototc */
    }

    #header *[data-module=navbar] ul.nav li a,
    #header *[data-module=navbar] .root:hover>ul.dropdown-menu li a {
      font-size: 18px;
      /* 18 */
    }

    #header *[data-module=navbar] ul.nav li a,
    #header *[data-module=navbar] button.navbar-toggle:before,
    #header *[data-module=navbar] .root:hover>ul.dropdown-menu li a {
      color: #614276;
      /* #614276 */
    }

    body,
    #content,
    #content p,
    *[data-module=text],
    #content *[data-module=text] {
      color: #565357;
      /* #565357 */
    }

    .bm-rm-item i,
    *[data-module=title],
    #content h1,
    #content h2,
    #content h3,
    #content h4,
    #content h5,
    #content h6 {
      color: #614276;
      /* #614276  */
    }

    #footer,
    #footer p,
    #footer *[data-module=text],
    #footer *[data-module=title] {
      color: #ffffff;
      /* #ffffff */
    }

    #header .btn-deafult,
    #content .btn-default,
    #footer .btn-default {
      background-color: #565357
        /* #565357 */
      ;
      border-color: #3C3A3D;
      border-size: 1px;
    }

    *[data-module=quote] .bm-quote-module-quotes:after,
    *[data-module=quote] .bm-quote-module-quotes:before {
      color: #565357;
    }

    #header .bm-social-module.bm-social-theme li:not(.bm-social-instagram),
    #content .bm-social-module.bm-social-theme li:not(.bm-social-instagram),
    #footer .bm-social-module.bm-social-theme li:not(.bm-social-instagram) {
      background-color: #565357;
      border-color: #3C3A3D;
    }

    #header .bm-social-module.bm-social-theme li.bm-social-instagram,
    #content .bm-social-module.bm-social-theme li.bm-social-instagram,
    #footer .bm-social-module.bm-social-theme li.bm-social-instagram {
      background: #565357;
      border-color: #3C3A3D;
    }

    #header .btn-deafult:hover,
    #content .btn-default:hover,
    #footer .btn-default:hover {
      background-color: #3C3A3D;
      /* #3C3A3D */
    }

    #header .bm-social-module.bm-social-theme li:hover,
    #content .bm-social-module.bm-social-theme li:hover,
    #footer .bm-social-module.bm-social-theme li:hover {
      background-color: #3C3A3D;
    }

    #header .btn-deafult,
    #content .btn-default,
    #footer .btn-default {
      color: #ffffff;
      /* #ffffff */
    }

    .bm-brand-background-color .container .navbar-header {
      background-color: #ffffff;
    }

    /* #ffffff */



    .is-fonts-advanced {}

    /* 1 */
    .font-pairing {}

    /* 0 */


    *[data-module=icon] {
      color: #614276;
      /* #614276 */
    }





    #content *[data-bg-birghtness] .info_popup,
    #content *[data-bg-brightness] .info_popup p,
    #header *[data-bg-brightness] .info_popup p,
    #footer *[data-bg-brightness] .info_popup p,
    #content *[data-bg-brightness] .info_popup *[data-module=text],
    #header *[data-bg-brightness] .info_popup *[data-module=text],
    #footer *[data-bg-brightness] .info_popup *[data-module=text],
    #header *[data-bg-brightness] .info_popup label,
    #content *[data-bg-brightness] .info_popup label,
    #footer *[data-bg-brightness] .info_popup label,
    #content *[data-bg-birghtness^="-"] .info_popup,
    #content *[data-bg-brightness^="-"] .info_popup p,
    #header *[data-bg-brightness^="-"] .info_popup p,
    #footer *[data-bg-brightness^="-"] .info_popup p,
    #content *[data-bg-brightness^="-"] .info_popup *[data-module=text],
    #header *[data-bg-brightness^="-"] .info_popup *[data-module=text],
    #footer *[data-bg-brightness^="-"] .info_popup *[data-module=text],
    #header *[data-bg-brightness^="-"] .info_popup label,
    #content *[data-bg-brightness^="-"] .info_popup label,
    #footer *[data-bg-brightness^="-"] .info_popup label {
      color: #565357;
      /* #565357 */
    }

    #content *[data-bg-brightness] .info_popup *[data-module=title],
    #header *[data-bg-brightness] .info_popup *[data-module=title],
    #footer *[data-bg-brightness] .info_popup *[data-module=title],
    #content *[data-bg-brightness^="-"] .info_popup *[data-module=title],
    #header *[data-bg-brightness^="-"] .info_popup *[data-module=title],
    #footer *[data-bg-brightness^="-"] .info_popup *[data-module=title] {
      color: #614276;
      /* #614276 */
    }

    *[data-bg-brightness] .info_popup *[data-module=icon],
    *[data-bg-brightness^="-"] .info_popup *[data-module=icon] {
      color: #614276;
      /* #614276 */
    }


    /* menuHover */
    nav ul.dropdown-menu>li:hover>a:before,
    nav ul.navbar-nav>li:hover>a:before {
      border-bottom-color:
        /* $menuHover */
        #614276
        /**/
      ;
      color:
        /* $menuHover */
        #614276
        /**/
         !important;
    }

    nav ul.dropdown-menu>li.active>a,
    nav ul.navbar-nav>li.active>a {
      color:
        /* $menuHover */
        #614276
        /**/
         !important;
    }

    nav ul.dropdown-menu {
      border-top-color:
        /* $menuHover */
        #614276
        /**/
         !important;
    }

    nav ul.dropdown-menu li a:hover {
      color:
        /* $menuHover */
        #614276
        /**/
         !important;
    }

    /* dropdownBackground */
    .bm-site-scope .dropdown-menu {
      background-color:
        /* $dropdownBackground */
        #80C4D1
        /**/
         !important;
    }
  </style>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&amp;subset=chinese-traditional,japanese);
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&amp;subset=chinese-traditional,japanese);
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700);
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&amp;subset=chinese-traditional,japanese);
  </style>
  <style class="bm-template-override2">
    /* ZbbhptRm3HGkm */
    #content *[data-id='ZbbhptRm3HGkm'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #footer *[data-id='ZbbhptRm3HGkm'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #content *[data-id='ZbbhptRm3HGkm']:hover {
      background-color: #5BB3C3;
    }

    #footer *[data-id='ZbbhptRm3HGkm']:hover {
      background-color: #5BB3C3;
    }

    /* AQSsTspJukMyc */
    #content *[data-id='AQSsTspJukMyc'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #footer *[data-id='AQSsTspJukMyc'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #content *[data-id='AQSsTspJukMyc']:hover {
      background-color: #5BB3C3;
    }

    #footer *[data-id='AQSsTspJukMyc']:hover {
      background-color: #5BB3C3;
    }

    /* Smb70BCdZayYj */
    #content *[data-id='Smb70BCdZayYj'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #footer *[data-id='Smb70BCdZayYj'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #content *[data-id='Smb70BCdZayYj']:hover {
      background-color: #5BB3C3;
    }

    #footer *[data-id='Smb70BCdZayYj']:hover {
      background-color: #5BB3C3;
    }

    /* EVEA8BmqgKWyH */
    #content *[data-id='EVEA8BmqgKWyH'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #footer *[data-id='EVEA8BmqgKWyH'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #content *[data-id='EVEA8BmqgKWyH']:hover {
      background-color: #5BB3C3;
    }

    #footer *[data-id='EVEA8BmqgKWyH']:hover {
      background-color: #5BB3C3;
    }

    /* oEWKX3QPMZ56h */
    #content *[data-id='oEWKX3QPMZ56h'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #footer *[data-id='oEWKX3QPMZ56h'] {
      background-color: #80C4D1;
      border-color: #5BB3C3;
      color: #000000;
    }

    #content *[data-id='oEWKX3QPMZ56h']:hover {
      background-color: #5BB3C3;
    }

    #footer *[data-id='oEWKX3QPMZ56h']:hover {
      background-color: #5BB3C3;
    }
  </style>
  <meta property="fb:app_id" content="273225489511345">
  <meta property="og:url" content="http://omnixgolf.com/">
  <meta property="og:image" content="https://www.bookmark.com/websites/31/155276151543755c8d42ab6ad31/preview.jpg">
  <meta property="og:type" content="website">
  <meta name="format-detection" content="telephone=no">
  <!-- <script src="assets/js/script.js" type="text/javascript"></script> -->
</head>

<body style=";background:rgb(255, 255, 255);" data-bg-color="#ffffff">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
