<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Error 404 - Page not found</title>
    <meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.bookmark.com/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.bookmark.com/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.bookmark.com/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.bookmark.com/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.bookmark.com/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.bookmark.com/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.bookmark.com/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.bookmark.com/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.bookmark.com/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.bookmark.com/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.bookmark.com/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.bookmark.com/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.bookmark.com/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.bookmark.com/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.bookmark.com/assets/favicon/ms-icon-144x144.png">
    <style type="text/css">     
        html{
            background: url(https://www.bookmark.com/assets/images/404_background_img.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://www.bookmark.com/assets/images/404_background_img.jpg', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://www.bookmark.com/assets/images/404_background_img.jpg', sizingMethod='scale')";
        }
        body
        {
            font-family:'Droid Sans', sans-serif;
            font-size:10pt;
            color:#555;
            line-height: 25px;
            min-height: 100%;
        }

        .wrapper
        {
            max-width:760px;
            margin:0 auto 5em auto;
        }

        .main
        {
            overflow:hidden;
        }

        .error-spacer
        {
            height:4em;
        }
        a{
                        font-size: 18px;
            color: #555;
        }
        a, a:visited
        {
            color:#2972A3;
        }

        a:hover
        {
            color:#72ADD4;
        }
        .error-page-logo{
            width: 62px;
            height: auto;
            margin: 30px auto 10px auto;
        }
        .error-page-title{
            font-size: 32px;
            color: #eb310d;
            margin-bottom: 20px;
            line-height: 1.2em;
        }
        .error-page-message{
            font-size: 18px
        }
        @media (max-width: 768px){
            .error-page-message{
                background: rgba(255, 255, 255, 0.85);
                padding: 15px;
            }   
            .error-page-title{
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div role="main" class="main" style="text-align:center;">           
            <img class="error-page-logo" src="https://www.bookmark.com/assets/images/bookmark_logo_dark_transparent.png" alt="bookmark_logo">
            <h1 class="error-page-title">Oops! we weren’t expecting guests… 404! </h1>

                        <p class="error-page-message">
                            <a href="#" onclick="javascript:document.location.href='/'">Go Back To Home</a><br><br> 
                            The page you were looking for appears to have been moved, deleted or does not exist.
            </p>
        </div>
    </div>
</body>
</html>